
.form-control{
  margin-top: 15px;
  display: flex;
  label{
    font-size: 18px;
    width: 130px;
  }
  input, select {
    padding: 5px;
    font-size: 18px;
  }
  &.create {
    button{
      padding: 5px 10px;
      font-size: 18px;
      margin-left: 10px;
    }
  }
  &.submit{
    display: flex;
    margin-left: auto;
    button{
      margin-left: auto;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 16px;
    }
  }

}
