.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0, .2);
}
.popup{
  width: 40%;
  background: #fff;
  box-shadow: 0 0 6px;
  border-radius: 8px;
  position: relative;
  padding: 15px;
  .close{
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
  }
}
