.search{
  padding: 20px;
}
form{
  display: flex;
  justify-content: center;
  align-items: center;
  label{
    margin-right: 10px;
  }
  input{
    width: 520px;
    padding: 15px;
    font-size: 18px;
  }
}

.search-result{
  display: flex;
  justify-content: center;
}

ul {
  width: 60%;
  li {
    display: flex;
    border: 1px solid #ccc;
    margin-top: 20px;
    box-shadow: 0 0 6px;
    padding: 10px;
    font-size: 18px;
    &:hover{
      box-shadow: 0 0 11px;
      border-radius: 8px;
      cursor: pointer;
    }
  }
  .img-info{
    display: none;
    margin-left: 18px;
    button{
      display: block;
      padding: 5px 10px;
      font-size: 20px;
      margin-bottom: 10px;
      &:hover{
        cursor: pointer;
      }
    }
    a{
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }
    &.enable {
      display: block;
    }
  }
}
